{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "typeRoots" : ["node_modules/@types"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
  },
  "include": [
    // Include the root directory
    "server",
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    // Do not include admin files in the server compilation
    "admin/",
    // Do not include test files
    "**/*.test.ts"
  ]
}
